{
  "MongoDb": {
    "ConnectionString": "mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority",
    "DbName": "CanPanyDev",
    "Collections": {
      "Users": "users",
      "UserProfiles": "user_profiles",
      "Categories": "categories",
      "Skills": "skills",
      "Projects": "projects",
      "ProjectSkills": "project_skills",
      "Proposals": "proposals",
      "Contracts": "contracts",
      "Payments": "payments",
      "Messages": "messages",
      "Notifications": "notifications",
      "Reviews": "reviews",
      "Wallets": "wallets",
      "WalletTransactions": "wallet_transactions",
      "UserSettings": "user_settings",
      "Banners": "banners",
      "Companies": "companies",
      "Jobs": "jobs",
      "CVs": "cvs",
      "CVAnalyses": "cv_analyses",
      "Applications": "applications",
      "PremiumPackages": "premium_packages",
      "Reports": "reports",
      "ExternalSyncs": "external_syncs",
      "AuditLogs": "audit_logs"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174"
    ]
  },
  "Jwt": {
    "Key": "your-secret-key-minimum-32-characters-long-for-security"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vnpay": {
    "TmnCode": "YOUR_TMN_CODE",
    "HashSecret": "YOUR_HASH_SECRET",
    "ReturnUrl": "http://localhost:5174/payment-success",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "Frontend": {
    "BaseUrl": "http://localhost:5174"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "your-email@gmail.com",
    "FromName": "CanPany",
    "Password": "your-gmail-app-password"
  },
  "Cloudinary": {
    "CloudName": "your-cloud-name",
    "ApiKey": "your-api-key",
    "ApiSecret": "your-api-secret"
  },
  "Gemini": {
    "ApiKey": "your-gemini-api-key"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "BackgroundJobs": {
    "WorkerCount": 2,
    "PollInterval": 1000
  }
}

